 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Calculator</title>
 </head>
 <body>
    <div class="main-container">

        
        <input type="radio" id="serial" name="select" value="serial">
        <label for="serial">serial</label>

        <input type="radio" id="paralle" name="select" value="serial">
        <label for="paralle">paralle</label>

        <button class="add-resistor">+</button>
        <button class="remove-resistor">-</button>


        <button class="calculate">Calculate</button>
        <div class="result">Result is: </div>

        <div class="resistor-container" style="visibility: hidden;">
            <input class="resistor-input" placeholder="Enter resistor value in ohms" type="number">
        </div>

    </div>
 </body>
 </html>
